src/Class99.java
/* Class99 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class99 {
	public static Class517 aClass517_951;
	public static int anInt952;

	Class99() throws Throwable {
		throw new Error();
	}

	static final void method1070(ClientScript2 class403, byte i) {
		try {
			((ClientScript2) class403).anObjectArray5240[((((ClientScript2) class403).anInt5241 += 969361751) * -203050393 - 1)] = (((ClientScript2) class403).aClass298_Sub37_Sub17_5260.anObjectArray9683[1883543357 * ((ClientScript2) class403).integerPos]);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.w(").append(')').toString());
		}
	}

	static final void method1071(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anInt5239 -= -783761378;
			if ((((ClientScript2) class403).anIntArray5244[((ClientScript2) class403).anInt5239 * 681479919 + 1]) == (((ClientScript2) class403).anIntArray5244[((ClientScript2) class403).anInt5239 * 681479919]))
				((ClientScript2) class403).integerPos += ((((ClientScript2) class403).integerstack[1883543357 * ((ClientScript2) class403).integerPos]) * 286750741);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.l(").append(')').toString());
		}
	}

	static final void method1072(ClientScript2 class403, byte i) {
		try {
			Class422_Sub25.aClass298_Sub48_8425.method3540(Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub5_7572, (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]) == 1 ? 2 : 0, 993124256);
			client.aClass283_8716.method2667(475179125);
			Class3.method300(656179282);
			client.aBoolean8666 = false;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.aik(").append(')').toString());
		}
	}
}


feat: added skyboxes and 'atmosphere' command

src/Class99.java
/* Class99 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class99 {
	public static Class517 aClass517_951;
	public static int anInt952;

	Class99() throws Throwable {
		throw new Error();
	}

	static final void method1070(ClientScript2 class403, byte i) {
		try {
			((ClientScript2) class403).anObjectArray5240[((((ClientScript2) class403).anInt5241 += 969361751) * -203050393 - 1)] = (((ClientScript2) class403).aClass298_Sub37_Sub17_5260.anObjectArray9683[1883543357 * ((ClientScript2) class403).integerPos]);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.w(").append(')').toString());
		}
	}

	static final void method1071(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anInt5239 -= -783761378;
			if ((((ClientScript2) class403).anIntArray5244[((ClientScript2) class403).anInt5239 * 681479919 + 1]) == (((ClientScript2) class403).anIntArray5244[((ClientScript2) class403).anInt5239 * 681479919]))
				((ClientScript2) class403).integerPos += ((((ClientScript2) class403).integerstack[1883543357 * ((ClientScript2) class403).integerPos]) * 286750741);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.l(").append(')').toString());
		}
	}

	static final void method1072(ClientScript2 class403, byte i) {
		try {
			Class422_Sub25.aClass298_Sub48_8425.method3540(Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub5_7572, (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]) == 1 ? 2 : 0, 993124256);
			client.map.method2667(475179125);
			Class3.method300(656179282);
			client.aBoolean8666 = false;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("e.aik(").append(')').toString());
		}
	}
}
