src/Class486.java
/* Class486 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class486 {
	static Class486 aClass486_6060 = new Class486();
	static Class486 aClass486_6061 = new Class486();
	public static Class57 aClass57_6062;
	static String aString6063;

	Class486() {
		/* empty */
	}

	static final void method6147(ClientScript2 class403, int i) {
		try {
			Class390 class390 = (((ClientScript2) class403).aBoolean5261 ? ((ClientScript2) class403).aClass390_5247 : ((ClientScript2) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class118.method1288(class105, class119, class403, -443341169);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.kn(").append(')').toString());
		}
	}

	static final void method6148(ClientScript2 class403, int i) {
		try {
			Class390 class390 = (((ClientScript2) class403).aBoolean5261 ? ((ClientScript2) class403).aClass390_5247 : ((ClientScript2) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class324.method3958(class105, class119, class403, 760062987);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.of(").append(')').toString());
		}
	}

	static final void method6149(ClientScript2 class403, byte i) {
		try {
			((ClientScript2) class403).anInt5239 -= -783761378;
			int i_0_ = (((ClientScript2) class403).anIntArray5244[681479919 * ((ClientScript2) class403).anInt5239]);
			int i_1_ = (((ClientScript2) class403).anIntArray5244[1 + 681479919 * ((ClientScript2) class403).anInt5239]);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = CachingHashMap.method4197(i_0_, i_1_, false, (byte) 12);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.tf(").append(')').toString());
		}
	}

	static final void method6150(ClientScript2 class403, byte i) {
		try {
			int i_2_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = -804725095 * client.aClass251Array8920[i_2_].anInt2772;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.yh(").append(')').toString());
		}
	}

	static final void method6151(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anInt5245 -= -1365138610;
			if ((((ClientScript2) class403).aLongArray5251[1685767703 * ((ClientScript2) class403).anInt5245]) != (((ClientScript2) class403).aLongArray5251[1 + 1685767703 * ((ClientScript2) class403).anInt5245]))
				((ClientScript2) class403).integerPos += (286750741 * (((ClientScript2) class403).integerstack[1883543357 * ((ClientScript2) class403).integerPos]));
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.bc(").append(')').toString());
		}
	}

	public static boolean method6152(int i, int i_3_) {
		try {
			return (i & -i) == i;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.k(").append(')').toString());
		}
	}

	static void writeCacheCRCs(RsBitsBuffer class298_sub53_sub2, int i) {
		try {
			class298_sub53_sub2.writeInt(Class491.aClass243_6080.method2285((byte) -114), 233063428);
			class298_sub53_sub2.writeInt(Class497.aClass243_6103.method2285((byte) -94), 986185599);
			class298_sub53_sub2.writeInt(Class284_Sub1.aClass243_7146.method2285((byte) -91), -1745645842);
			class298_sub53_sub2.writeInt(Class160.aClass243_1647.method2285((byte) -7), -307867882);
			class298_sub53_sub2.writeInt(Class52.aClass243_507.method2285((byte) -80), 356103076);
			class298_sub53_sub2.writeInt(Class65.aClass243_665.method2285((byte) -111), 513722898);
			class298_sub53_sub2.writeInt(Class374_Sub1.aClass243_7731.method2285((byte) -98), -1521253411);
			class298_sub53_sub2.writeInt(Class341.aClass243_3646.method2285((byte) -35), -1182009494);
			class298_sub53_sub2.writeInt(Class158.aClass243_6364.method2285((byte) -118), -696517500);
			class298_sub53_sub2.writeInt(Class127.aClass243_6377.method2285((byte) -66), -1298892299);
			class298_sub53_sub2.writeInt(Class122.aClass243_1467.method2285((byte) -94), -1396215756);
			class298_sub53_sub2.writeInt(Class463.aClass243_5688.method2285((byte) -45), 488399757);
			class298_sub53_sub2.writeInt(Class377.aClass243_4092.method2285((byte) -108), -976169863);
			class298_sub53_sub2.writeInt(Class173.aClass243_1758.method2285((byte) -108), 730525491);
			class298_sub53_sub2.writeInt(Class439.aClass243_5575.method2285((byte) -93), -1013524898);
			class298_sub53_sub2.writeInt(Class114.aClass243_1381.method2285((byte) -82), -571760236);
			class298_sub53_sub2.writeInt(Class354.aClass243_3826.method2285((byte) -55), -837295865);
			class298_sub53_sub2.writeInt(Class521.aClass243_6281.method2285((byte) -21), -659161731);
			class298_sub53_sub2.writeInt(Class133.aClass243_1512.method2285((byte) -73), -243825784);
			class298_sub53_sub2.writeInt(Class92.aClass243_904.method2285((byte) -79), -25753487);
			class298_sub53_sub2.writeInt(Class260.aClass243_2819.method2285((byte) -124), -932739856);
			class298_sub53_sub2.writeInt(Class23.aClass243_326.method2285((byte) -89), -1017358155);
			class298_sub53_sub2.writeInt(Class499.aClass243_6113.method2285((byte) -90), 675053726);
			class298_sub53_sub2.writeInt(Class_v.index_23_worldMap.method2285((byte) -120), -1221329799);
			class298_sub53_sub2.writeInt(Class497.aClass243_6104.method2285((byte) -98), 539481972);
			class298_sub53_sub2.writeInt(Class266.aClass243_2855.method2285((byte) -40), -783884733);
			class298_sub53_sub2.writeInt(Class451.aClass243_5641.method2285((byte) -10), 720169439);
			class298_sub53_sub2.writeInt(Class51.aClass243_505.method2285((byte) -114), -431907021);
			class298_sub53_sub2.writeInt(Class399.aClass243_5219.method2285((byte) -12), -1063670881);
			class298_sub53_sub2.writeInt(Class277.aClass243_2965.method2285((byte) -37), -1033593325);
			class298_sub53_sub2.writeInt(Class97.aClass243_945.method2285((byte) -37), -104776264);
			class298_sub53_sub2.writeInt(Class82_Sub6.aClass243_6844.method2285((byte) -79), -1698627282);
			class298_sub53_sub2.writeInt(Class436.method5810(1705514000), -2046011963);
			class298_sub53_sub2.writeInt(Exception_Sub2.method274((byte) 53), 343602270);
			class298_sub53_sub2.writeInt(Class399.aClass243_5220.method2285((byte) -68), -1492700633);
			class298_sub53_sub2.writeInt(Class517.aClass243_6270.method2285((byte) -65), -882969575);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.l(").append(')').toString());
		}
	}

	static final void method6154(IComponentDefinition class105, byte i) {
		try {
			if (IComponentDefinition.anInt1121 * -918321179 == class105.anInt1145 * 907611645) {
				if (Class287.myPlayer.aString10195 == null) {
					class105.anInt1151 = 0;
					class105.anInt1140 = 0;
				} else {
					class105.anInt1190 = 818038;
					class105.anInt1262 = ((int) (Math.sin((double) (443738891 * client.anInt8884) / 40.0) * 256.0) & 0x7ff) * 1590511671;
					class105.anInt1184 = 939239877;
					class105.anInt1151 = client.playerIndex * -127794683;
					class105.anInt1140 = (Class525.method6379((Class287.myPlayer.aString10195), (byte) 123)) * 908204397;
					Class438 class438 = (Class287.myPlayer.aClass438_10077);
					if (null != class438) {
						if (class105.aClass438_1152 == null)
							class105.aClass438_1152 = new Class438_Sub1();
						class105.anInt1290 = class438.method5823(1818062906) * 1587382585;
						class105.aClass438_1152.method5840(class438, -947942211);
					} else
						class105.aClass438_1152 = null;
				}
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.la(").append(')').toString());
		}
	}

	static final void method6155(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class474.aClass471_5979.worldId * 1606920449;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.uj(").append(')').toString());
		}
	}

	static final void method6156(ClientScript2 class403, byte i) {
		try {
			int i_4_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_4_, (byte) -3);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = (class105.anInt1184 * 1548853569 == 1 ? 572201537 * class105.anInt1151 : -1);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.rd(").append(')').toString());
		}
	}

	static final void method6157(IComponentDefinition class105, Class119 class119, ClientScript2 class403, byte i) {
		try {
			int i_5_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			class105.aBoolean1174 = i_5_ == 1;
			Tradution.method6054(class105, -501234662);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.fe(").append(')').toString());
		}
	}

	static final void method6158(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = (((ClientScript2) class403).integerstack[((ClientScript2) class403).integerPos * 1883543357]);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.e(").append(')').toString());
		}
	}
}


feat: added skyboxes and 'atmosphere' command

src/Class486.java
/* Class486 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class486 {
	static Class486 aClass486_6060 = new Class486();
	static Class486 aClass486_6061 = new Class486();
	public static Class57 aClass57_6062;
	static String aString6063;

	Class486() {
		/* empty */
	}

	static final void method6147(ClientScript2 class403, int i) {
		try {
			Class390 class390 = (((ClientScript2) class403).aBoolean5261 ? ((ClientScript2) class403).aClass390_5247 : ((ClientScript2) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class118.method1288(class105, class119, class403, -443341169);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.kn(").append(')').toString());
		}
	}

	static final void method6148(ClientScript2 class403, int i) {
		try {
			Class390 class390 = (((ClientScript2) class403).aBoolean5261 ? ((ClientScript2) class403).aClass390_5247 : ((ClientScript2) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class324.method3958(class105, class119, class403, 760062987);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.of(").append(')').toString());
		}
	}

	static final void method6149(ClientScript2 class403, byte i) {
		try {
			((ClientScript2) class403).anInt5239 -= -783761378;
			int i_0_ = (((ClientScript2) class403).anIntArray5244[681479919 * ((ClientScript2) class403).anInt5239]);
			int i_1_ = (((ClientScript2) class403).anIntArray5244[1 + 681479919 * ((ClientScript2) class403).anInt5239]);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = CachingHashMap.method4197(i_0_, i_1_, false, (byte) 12);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.tf(").append(')').toString());
		}
	}

	static final void method6150(ClientScript2 class403, byte i) {
		try {
			int i_2_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = -804725095 * client.aClass251Array8920[i_2_].anInt2772;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.yh(").append(')').toString());
		}
	}

	static final void method6151(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anInt5245 -= -1365138610;
			if ((((ClientScript2) class403).aLongArray5251[1685767703 * ((ClientScript2) class403).anInt5245]) != (((ClientScript2) class403).aLongArray5251[1 + 1685767703 * ((ClientScript2) class403).anInt5245]))
				((ClientScript2) class403).integerPos += (286750741 * (((ClientScript2) class403).integerstack[1883543357 * ((ClientScript2) class403).integerPos]));
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.bc(").append(')').toString());
		}
	}

	public static boolean method6152(int i, int i_3_) {
		try {
			return (i & -i) == i;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.k(").append(')').toString());
		}
	}

	static void writeCacheCRCs(RsBitsBuffer class298_sub53_sub2, int i) {
		try {
			class298_sub53_sub2.writeInt(Class491.aClass243_6080.method2285((byte) -114), 233063428);
			class298_sub53_sub2.writeInt(Class497.aClass243_6103.method2285((byte) -94), 986185599);
			class298_sub53_sub2.writeInt(Class284_Sub1.aClass243_7146.method2285((byte) -91), -1745645842);
			class298_sub53_sub2.writeInt(Class160.aClass243_1647.method2285((byte) -7), -307867882);
			class298_sub53_sub2.writeInt(Class52.aClass243_507.method2285((byte) -80), 356103076);
			class298_sub53_sub2.writeInt(Class65.aClass243_665.method2285((byte) -111), 513722898);
			class298_sub53_sub2.writeInt(Class374_Sub1.aClass243_7731.method2285((byte) -98), -1521253411);
			class298_sub53_sub2.writeInt(Class341.aClass243_3646.method2285((byte) -35), -1182009494);
			class298_sub53_sub2.writeInt(Class158.aClass243_6364.method2285((byte) -118), -696517500);
			class298_sub53_sub2.writeInt(Class127.aClass243_6377.method2285((byte) -66), -1298892299);
			class298_sub53_sub2.writeInt(Class122.aClass243_1467.method2285((byte) -94), -1396215756);
			class298_sub53_sub2.writeInt(Class463.aClass243_5688.method2285((byte) -45), 488399757);
			class298_sub53_sub2.writeInt(Class377.aClass243_4092.method2285((byte) -108), -976169863);
			class298_sub53_sub2.writeInt(Class173.aClass243_1758.method2285((byte) -108), 730525491);
			class298_sub53_sub2.writeInt(Class439.aClass243_5575.method2285((byte) -93), -1013524898);
			class298_sub53_sub2.writeInt(Class114.aClass243_1381.method2285((byte) -82), -571760236);
			class298_sub53_sub2.writeInt(Class354.aClass243_3826.method2285((byte) -55), -837295865);
			class298_sub53_sub2.writeInt(Class521.aClass243_6281.method2285((byte) -21), -659161731);
			class298_sub53_sub2.writeInt(Class133.aClass243_1512.method2285((byte) -73), -243825784);
			class298_sub53_sub2.writeInt(Class92.aClass243_904.method2285((byte) -79), -25753487);
			class298_sub53_sub2.writeInt(Class260.aClass243_2819.method2285((byte) -124), -932739856);
			class298_sub53_sub2.writeInt(Class23.aClass243_326.method2285((byte) -89), -1017358155);
			class298_sub53_sub2.writeInt(Class499.aClass243_6113.method2285((byte) -90), 675053726);
			class298_sub53_sub2.writeInt(Class_v.index_23_worldMap.method2285((byte) -120), -1221329799);
			class298_sub53_sub2.writeInt(Class497.aClass243_6104.method2285((byte) -98), 539481972);
			class298_sub53_sub2.writeInt(Class266.aClass243_2855.method2285((byte) -40), -783884733);
			class298_sub53_sub2.writeInt(Class451.aClass243_5641.method2285((byte) -10), 720169439);
			class298_sub53_sub2.writeInt(Class51.aClass243_505.method2285((byte) -114), -431907021);
			class298_sub53_sub2.writeInt(Class399.aClass243_5219.method2285((byte) -12), -1063670881);
			class298_sub53_sub2.writeInt(Skybox.js5_billboards.method2285((byte) -37), -1033593325);
			class298_sub53_sub2.writeInt(Class97.aClass243_945.method2285((byte) -37), -104776264);
			class298_sub53_sub2.writeInt(Class82_Sub6.aClass243_6844.method2285((byte) -79), -1698627282);
			class298_sub53_sub2.writeInt(Class436.method5810(1705514000), -2046011963);
			class298_sub53_sub2.writeInt(Exception_Sub2.method274((byte) 53), 343602270);
			class298_sub53_sub2.writeInt(Class399.aClass243_5220.method2285((byte) -68), -1492700633);
			class298_sub53_sub2.writeInt(Class517.aClass243_6270.method2285((byte) -65), -882969575);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.l(").append(')').toString());
		}
	}

	static final void method6154(IComponentDefinition class105, byte i) {
		try {
			if (IComponentDefinition.anInt1121 * -918321179 == class105.anInt1145 * 907611645) {
				if (Class287.myPlayer.aString10195 == null) {
					class105.anInt1151 = 0;
					class105.anInt1140 = 0;
				} else {
					class105.anInt1190 = 818038;
					class105.anInt1262 = ((int) (Math.sin((double) (443738891 * client.anInt8884) / 40.0) * 256.0) & 0x7ff) * 1590511671;
					class105.anInt1184 = 939239877;
					class105.anInt1151 = client.playerIndex * -127794683;
					class105.anInt1140 = (Class525.method6379((Class287.myPlayer.aString10195), (byte) 123)) * 908204397;
					Class438 class438 = (Class287.myPlayer.aClass438_10077);
					if (null != class438) {
						if (class105.aClass438_1152 == null)
							class105.aClass438_1152 = new Class438_Sub1();
						class105.anInt1290 = class438.method5823(1818062906) * 1587382585;
						class105.aClass438_1152.method5840(class438, -947942211);
					} else
						class105.aClass438_1152 = null;
				}
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.la(").append(')').toString());
		}
	}

	static final void method6155(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class474.aClass471_5979.worldId * 1606920449;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.uj(").append(')').toString());
		}
	}

	static final void method6156(ClientScript2 class403, byte i) {
		try {
			int i_4_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_4_, (byte) -3);
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = (class105.anInt1184 * 1548853569 == 1 ? 572201537 * class105.anInt1151 : -1);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.rd(").append(')').toString());
		}
	}

	static final void method6157(IComponentDefinition class105, Class119 class119, ClientScript2 class403, byte i) {
		try {
			int i_5_ = (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]);
			class105.aBoolean1174 = i_5_ == 1;
			Tradution.method6054(class105, -501234662);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.fe(").append(')').toString());
		}
	}

	static final void method6158(ClientScript2 class403, int i) {
		try {
			((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 += -391880689) * 681479919 - 1)] = (((ClientScript2) class403).integerstack[((ClientScript2) class403).integerPos * 1883543357]);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder().append("u.e(").append(')').toString());
		}
	}
}
